# Talker's iked.conf
# assumes listener's /etc/iked/local.pub has been copied to 
# talker's /etc/iked/pubkeys/fqdn/listener.my.domain
# after editing, do /bin/chmod 600 /etc/iked.conf
# to enable, /usr/sbin/rcctl enable iked
# /usr/sbin/rcctl start iked
# also see /etc/ipsec.onf
ikev2 quick active esp from talker.my.domain to listener.my.domain
