gpiotalker_port = "4950"
block all
pass out proto udp from talker.my.domain to listener.my.domain port isakmp modulate state tag IKED
pass in proto udp from listener.my.domain to egress port isakmp modulate state
pass out proto esp from egress to listener.my.domain modulate state
pass in proto esp from listener.my.domain to egress modulate state
pass out on enc0 proto ipencap from egress to listener.my.domain modulate state (if-bound)
pass out on enc0 proto udp from egress to listener.my.domain port $gpiotalker_port modulate state (if-bound)
pass in on enc0 proto ipencap from listener.my.domain to talker.my.domain modulate state (if-bound)
pass out on egress proto tcp from egress to listener.my.domain port ssh modulate state
pass in on egress proto tcp from listener.my.domain to egress  port ssh modulate state
