# Listener's iked.conf
# assumes talker's /etc/iked/local.pub has been copied to 
# listener's /etc/iked/pubkeys/fqdn/talker.my.domain
# after editing, do /bin/chmod 600 /etc/iked.conf
# to enable, /usr/sbin/rcctl enable iked
# /usr/sbin/rcctl start iked
# also see /etc/ipsec.onf
ikev2 quick active esp from listener.my.domain to talker.my.domain
