#Talker's ipsec.conf
# to enable, /usr/sbin/rcctl enable ipsed
# /usr/sbin/rcctl start ipsec
# so localhost traffic doesn't go over VPN
# could also add local IPv6 traffic here if
# IPv6 has been configured
flow from 127.0.0.1/32 to 127.0.0.1/32 type bypass
