# Listener /etc/pf.conf
# talker.my.domain is in /etc/hosts
gpiotalker_port = "4950"
block all

# I'm on same network so not using NAT, so no need to add port 4500
pass out proto udp to talker.my.domain port isakmp modulate state tag IKED
pass in proto udp from talker.my.domain to egress port isakmp modulate state

# ESP
pass out proto esp from egress to talker.my.domain modulate state
pass in proto esp from talker.my.domain to egress modulate state

# IPENCAP
pass out on enc0 proto ipencap from egress to talker.my.domain \
	modulate state (if-bound)
pass in on enc0 proto ipencap from talker.my.domain to egress \
	modulate state (if-bound)

# allow the UDP port for the daemon
pass in on enc0 proto udp from talker.my.domain to egress \
	port $gpiotalker_port modulate state (if-bound)

# for SSH
pass out on egress proto tcp from egress to talker.my.domain port ssh modulate state
pass in on egress proto tcp from talker.my.domain to egress  port ssh modulate state
